{
  "name": "bower-json",
  "description": "",
  "main": "gulp.js",
  "authors": [
    "Jessica DiPonziano <jdiponziano@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jdiponziano/starter-template",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "neat": "^2.0.0",
    "include-media": "^1.4.9"
  }
}
